# SalesTracker-AJAX

./: BasicAuthentication.sln  SalesTracker.sln
BasicAuthentication/: BasicAuthentication.csproj  Startup.cs
BasicAuthentication/Controllers/: AccountController.cs  ToDoController.cs
BasicAuthentication/Migrations/: 20171023181237_Initial.Designer.cs  20171023181237_Initial.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthentication/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Item.cs
BasicAuthentication/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BasicAuthentication/Views/ToDo/: Create.cshtml  Index.cshtml
SalesTracker/: SalesTracker.csproj  Startup.cs
SalesTracker/Controllers/: AccountController.cs  HomeController.cs  SaleController.cs  SalesAssociateController.cs
SalesTracker/Migrations/: 20171023165229_Initial.Designer.cs  20171023175526_AddItemTable.Designer.cs  20171023180844_Initial.Designer.cs  20171023181237_Initial.Designer.cs  20171023181237_Initial.cs  20180118212809_Initial.Designer.cs  20180118212809_Initial.cs  ApplicationDbContextModelSnapshot.cs
SalesTracker/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Sale.cs  SalesAssociate.cs
SalesTracker/Properties/: launchSettings.json
SalesTracker/VIewModels/: RegisterViewModel.cs
SalesTracker/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
SalesTracker/Views/Sale/: Create.cshtml  Index.cshtml
SalesTracker/Views/SalesAssociate/: Create.cshtml  Details.cshtml  Index.cshtml
SalesTracker/Views/Shared/: _Layout.cshtml
